<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    
    <style>
        .block {
          display: block;
          background-color: lightblue;
          width: 200px;
          padding: 10px;
          margin-bottom: 10px;
        }
  
        .inline {
          display: inline;
          background-color: lightgreen;
          padding: 10px;
          margin-right: 10px;
        }
  
        .inline-block {
          display: inline-block;
          background-color: lightpink;
          padding: 10px;
          width: 200px;
          height: 200px;
          margin-top: 5px;
        }
      </style>
</head>
<body>
    <h1>Display Property</h1>
    <div class="block">Block Element</div>
    <div class="inline">Inline Element</div>
    <div class="inline-block">Inline-block element</div>
</body>
</html>