<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Property</title>
    <style>
        .static {
            background-color: lightcoral;
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            position: static;
        }

        .absolute {
            background-color: lightsalmon;
            width: 150px;
            padding: 10px;
            position: absolute;
            /*
                positioning properties:
                    top, left, right, bottom
            */
            top: 0px;
            left: 100px;
        }

        .relative {
            background-color: lightgrey;
            padding: 10px;
            margin-right: 20px;
            position: relative;
            /*
                positioning properties:
                    top, left, right, bottom
            */
            top: 20px;
            left: 50px;
        }

        .fixed {
            background-color: lightskyblue;
            width: 200px;
            padding: 10px;
            position: fixed;
            text-align: center;
            border: 5px double red;

            /*
                positioning properties:
                    top, left, right, bottom
            */

            top: 20px;
            right: 120px;
            bottom: 20px;
        }

        .sticky {
            background-color: lightgreen;
            padding: 10px;
            width: 200px;
            position: sticky;
            /*
                positioning properties:
                    top, left, right, bottom
            */
            top: 100px;
            right: 40px;
        }
    </style>
</head>
<body>
    <h1>Position Property</h1>

    <div class="static">Static Position</div>

    <div class="relative">Relative Position</div>

    <div class="absolute">Absolute Position</div>

    <div class="fixed">Fixed Position</div>

    <div class="sticky">Sticky Position</div>
    <br />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorum
      mollitia officiis labore cum ex aliquid est harum adipisci, perspiciatis
      impedit eum vel, voluptate doloremque repellat dicta omnis iusto porro
      sapiente nam incidunt officia sequi? Ducimus sequi fuga sapiente molestias
      tenetur voluptatem, ex molestiae consequatur corporis ab necessitatibus,
      repudiandae earum?
    </p>
</body>
</html>